{
  "name": "chill-guy-with-meals",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "node src/database/migrate.js up",
    "db:migrate:down": "node src/database/migrate.js down",
    "db:seed": "node src/database/seed.js run",
    "db:seed:clear": "node src/database/seed.js clear"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@google/generative-ai": "^0.24.0",
    "@headlessui/react": "^2.2.1",
    "@heroicons/react": "^2.2.0",
    "@mdx-js/loader": "^3.1.0",
    "@next/mdx": "^15.2.5",
    "@radix-ui/react-accordion": "^1.2.4",
    "@radix-ui/react-alert-dialog": "^1.1.13",
    "@radix-ui/react-checkbox": "^1.1.5",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-label": "^2.1.3",
    "@radix-ui/react-select": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.3",
    "@radix-ui/react-slider": "^1.2.4",
    "@radix-ui/react-slot": "^1.2.2",
    "@radix-ui/react-switch": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.4",
    "@radix-ui/react-toast": "^1.2.13",
    "@stripe/react-stripe-js": "^3.6.0",
    "@stripe/stripe-js": "^7.0.0",
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.4.8",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.6.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "f": "^1.4.0",
    "framer-motion": "^12.6.3",
    "fs": "^0.0.1-security",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.487.0",
    "micro": "^10.0.1",
    "mongoose": "^8.13.2",
    "next": "^15.2.5",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.10.1",
    "path": "^0.12.7",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "recharts": "^2.15.3",
    "stripe": "^18.0.0",
    "tailwind-merge": "^3.2.0",
    "vnpay": "^2.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.3",
    "@types/react": "19.1.3",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.3",
    "tw-animate-css": "^1.2.5"
  }
}